<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEBO</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: white;
      padding: 10px;
      font-size: 25px;
    }
    h2 {
      text-align: center;
      color: white;
      border: 1px solid white;
      padding: 25px;
      text-align: center;
    }
    .oil {
      display: flex;
    }
    .shampoo {
      display: flex;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      padding: 10px 10px 10px;
      border-radius: 20px;
    }
    p {
      line-height: 2;
      text-align: center;
      color: white;
      font-size: 10px;
      line-height: 2;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #2e2e2e;
    }
    button {
      display: block;
      margin: 0 auto;
      background-color: gray;
      color: white;
      border: 1px solid gray;
      border-radius: 20px;
      transition: all 200ms ease-in-out;
      padding: 15px 20px;
    }
    span {
      color: white;
      font-size: 14px;
      line-height: 2;
      padding: 15px 15px;
    }
    a {
      color: white;
    }
    button:hover {
      background-color: white;
      color: #2e2e2e;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h1>
        HEALTHY HAIR IS SELF CARE <br />WITH <br />
        <em>CEBO THERAPY</em>
      </h1>
      <h2>Your haven for natural hair</h2>
      <div class="oil">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/132/original/WhatsApp_Image_2024-04-14_at_20.52.44_aa280ece.jpg?1713120823"
          alt=""
          width="200"
        />
        <span
          >Cebo Therapy, a proudly South African cosmetic company, was founded
          by Patricia Kwakwa in the heart of Pretoria. Specializing in
          manufacturing locally sourced and packaged hair products, they cater
          to the diverse needs of all hair types. At Cebo Therapy, they believe
          in harnessing the power of organic materials and essential oils to
          create high-quality products that promote hair growth, restore
          moisture, and combat breakage for all hair types.</span
        >
      </div>
      <div class="shampoo">
        <span
          >Cebo Therapy prides itself on using only the finest natural and
          organic ingredients in its products. From shea butter to essential
          oils, their formulations are carefully crafted to provide the
          nourishment your hair deserves. they prioritize the use of raw
          plant-based materials, ensuring that their customers experience the
          benefits of nature's bounty in every product.
          <a href="https://www.cebotherapy.co.za/about-us/"
            >learn more about CEBO THERAPY</a
          ></span
        >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/133/original/WhatsApp_Image_2024-04-14_at_20.51.28_8e1f62f4.jpg?1713121051"
          alt=""
          width="200"
        />
      </div>
      <p>first purchase gets you a 15% discount</p>
      <button>try CEBO THERAPY</button>
      <p>coded by kamogelo kwakwa</p>
    </div>
    <script>
      function tryUs() {
        let name = prompt("what is your name?");
        prompt("what is your email address?");
        let purchase = prompt("is this your first purchase?(yes/no)");
        purchase = purchase.toLowerCase();
        purchase = purchase.trim();

        if (purchase === "yes") {
          alert(
            "Hi " +
              name +
              " you qualify for a 15% discount , we will be in touch"
          );
        }
        if (purchase === "no") {
          alert("Hi " + name + " welcome back");
        } else {
          alert("Hi " + name + " indicate with either yes/no");
          tryUs();
        }
      }
      let tryButton = document.querySelector("button");
      tryButton.addEventListener("click", tryUs);
    </script>
  </body>
</html>
